/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities*/
header{
    background-color: #562EFF;
    margin: 0%;
}
.navigation{
    display: flex;
    justify-content: space-between;
    padding-top: 5px ;
    padding-bottom: 5px;
    padding-left: 250px;
    padding-right: 290px;
}

#idea-icon img{
    width: 40.42px;
    height: 51px;
}
.left-navigation{
    display: flex;
    align-items: center;
}
.left-navigation li{
    font-size: 24px;
    font-weight: 500;
    margin-right: 15px;
}
.right-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style-type: none;
    color: #FFFFFF;
    
}
.right-navigation li{
    font-size: 16px;
    font-weight: 300;
    margin-right: 25px;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ------------
top-players style 
----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog style */
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ----------------
  Courses Styles
  ------------- */
  .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 23px;
  }
  .course{
    border-radius: 5px;
    width: 253px;
    /* height: 270px; */
  }
.course .image-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info .course-duration{
    background-color: rgb(236, 202, 202);
    border-radius: 15px;
    padding: 5px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* ------------
   Media Queries
-------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    header{
        background-color: #FFC014;
        width: 100%;
    }
    .navigation{
        background-color: #FFC014;
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* Tablet Devices */
@media only screen and (min-width: 689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}